{
  "cSpell.words": [
    "Gibibyte",
    "Gibibytes",
    "github",
    "goinfinite",
    "Grpcs",
    "Kibibyte",
    "Kibibytes",
    "labstack",
    "Mebibyte",
    "Mebibytes",
    "Nogroup",
    "Tebibyte",
    "Tebibytes"
  ],
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "editor.formatOnSave": true,
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },
  "emmet.includeLanguages": {
    "templ": "html"
  }
}
